.create-task-popup {
    &__body {
        padding-left: 0;
        border-top: none;
      }

      &__body > * {
        margin-left: 16px;
        margin-right: 16px;
    
        @include media-extra-large() {
          margin-left: 30px;
          margin-right: 30px;
        }
      }

      &__table-tabs {
        padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    scrollbar-width: none;
    gap: 0;
    padding-bottom: 0;
    border-bottom: 1px solid var(--grey-color);

    @include media-extra-large() {
        z-index: 1;
        top: 1px;
        position: relative;
        padding-bottom: 0;
        padding-left: 30px;
    }
}

&__table-tabs-item-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
        padding: 8px 16px;
        border-radius: 0;
        border: none;

        @include media-extra-large() {
          border-bottom: none;
        }
}

&__table-tabs-item-btn.active {
  background-color: unset;
        border-bottom: 1px solid var(--primary);
        color: var(--primary);
}

&__fieldset {
    display: grid;
    padding-bottom: 24px;
    gap: 16px;
  }
  
  &__fieldset.b-b {
      border-bottom: 1px solid var(--grey-color);
  }

  &__fieldset.m-b {
    margin-bottom: 24px;
  }

  &__fieldset.add-info-tag {
    gap: 24px;
  }

  &__form-control-group {
    display: grid;
    gap: 8px;

    @include media-extra-large() {
        gap: 16px;
    }
  }

  &__form-control-group.new-subtask-group {
     grid-template-columns: repeat(2,max-content);
     gap: 19px;
  }

  &__form-control-group.remind-group {
    grid-template-columns: repeat(2,max-content);
    gap: 4px;
  }

  &__form-control-group-title {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);
  }

  &__form-control-wrapper {
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
     border-radius: 4px; 
     height: 34px;
     position: relative;
  }

  &__form-control-wrapper.datetimepicker-wrapper,
  &__form-control-wrapper.subtask {
    position: relative;
  }


  &__form-control-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
  }

  &__form-control-input.edge-date {
    color: var(--dark-grey);
  }

  &__form-control-input.edge-date.resp {
     color: var(--grey600);
  }

  &__form-control-select-wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__form-control-select-result-input {
    padding-left: 16px;
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
background: var(--gray100);
height: 100%;
  }

  &__form-control-select-result-input.priority {
    padding-left: 0;
  }

  &__form-control-select-arrow {
    position: absolute;
    right: 0;
    width: 12px;
    height: 6px;
    margin-right: 18px;
    margin-top: 4px;
    transform: rotate(180deg);
    transition: .3s ease-in-out;
  }
  &__form-control-select-arrow.active {
    transform: rotate(0);
  }

  &__form-control-dropdown {
    position: absolute;
     z-index: 99;
     top: 2.5rem;
     background: var(--gray100);
     border: 1px solid var(--grey-color);
     box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
     border-radius: 4px;
     opacity: 0;
     visibility: hidden;
     transition: .3s ease-in-out;
     width: 100%;
  }

  &__form-control-dropdown.active {
     opacity: 1;
     visibility: visible;
  }

  &__form-control-select-list {
     padding: 0;
     margin: 0;
     display: grid;
     padding-top: 8px;
     padding-bottom: 8px;
  }

  &__form-control-select-list-item {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
}

&__form-control-select-list-item.priority {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 16px;
  }

&__form-control-select-list-item-input {
  font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
}

&__task-priority-wrapper {
    display: grid;
    align-items: center;
    gap: 16px;
    grid-template-columns: repeat(2,max-content);
    padding-left: 16px;
}

&__full-task-explanation-textarea {
    padding: 16px 8px;
    font-weight: 400;
font-size: 16px;
line-height: 18px;
height: 104px;
}

&__add-check-list-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__check-list-progress {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 20px;
}

&__progress-percentage {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);
}

&__progress-bar-wrapper {
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    height: 16px;
    display: flex;
}

&__progress-bar {
    background: linear-gradient(270deg, #7C69EF 0%, #AA9EF5 100%);
    border-radius: 4px 0px 0px 4px;
    width: 33%;
}

&__check-list {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 13px;
}

&__check-list-item {
    display: grid;
    align-items: center;
    grid-template-columns: 24px 22px 1fr 14px;
    gap: 13px;
}

&__check-list-checkbox-wrapper {
    position: relative;
}

&__check-list-checkbox-wrapper::before,
&__check-list-checkbox-wrapper::after {
    position: absolute;
    left: 0;
    width: 21px;
    height: 21px;
    transition: .3s ease-in-out;
}

&__check-list-checkbox-wrapper::before {
     border: 2px solid var(--grey600);
}

&__check-list-checkbox-wrapper::after {
    background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
    opacity: 0;
    z-index: 1;
}

&__check-list-checkbox-wrapper.active::after {
    opacity: 1;
}

&__check-list-checkbox {
    width: 21px;
    height: 21px;
    opacity: 0;
}

&__check-list-input-text {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
}

&__attach-files-list {
    display: grid;
    gap: 8px;
    padding: 0;
    margin: 0;
}

&__attach-files-list-item {
    display: grid;
    align-items: center;
    grid-template-columns: 211px 1fr;
    gap: 28px;
}

&__attach-files-card {
    background-color: var(--gray100);
    border-radius: 4px;
    border: 1px solid var(--grey-color);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 16px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 16px;
}

&__attach-files-list-item-img {
    width: 34px;
    height: 34px;
}

&__attach-files-list-item-info {
    display: grid;
    gap: 4px;
}

&__attach-files-list-item-title {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
}

&__attach-files-list-item-size-format {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 4px;
    font-weight: 400;
font-size: 14px;
line-height: 18px;
color: var(--dark-grey);
}

&__attach-files-list-item-controls {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,max-content);
    gap: 24px;
}

&__attach-files-list-item-add-btn,
&__attach-files-list-item-download-btn,
&__attach-files-list-item-delete-btn {
    width: 16px;
    height: 16px;
}

&__attach-files-btn,
&__add-server-files-btn {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 10px;
    max-width: 250px;
    margin-right: auto;
}

&__form-control-select-placeholer-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 8px;
}

&__placeholder-letter {
    width: 16px;
    height: 16px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
font-size: 12px;
line-height: 18px;
color: var(--gray100);
text-transform: uppercase;
}

&__form-control-select-names-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 8px;
    max-width: 233px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
}

&__form-control-select-names-list::-webkit-scrollbar {
    display: none;
}

&__form-control-select-names-list-item {
    background-color: var(--hover);
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,max-content);
    gap: 8px;
    height: 26px;
}

&__form-control-select-names-list-item-delete-btn {
    width: 8px;
    height: 8px;
    margin-left: 4px;
}

&__add-few-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__task-creator-types-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 16px;
    align-items: center;
}

&__task-creator-types-list-item-btn {
    font-weight: 400;
font-size: 14px;
line-height: 18px;
color: var(--primary);
border-bottom: 1px dashed var(--primary);
padding-bottom: 4px;
}

&__form-control-datepicker-btn {
    position: absolute;
    right: 0;
}

&__checkbox-wrapper {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr;
    gap: 12px;
}

&__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--dark-grey);
}

&__label::before,
&__label::after {
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
    transition: .3s ease-in-out;
}

&__label::before {
     border: 2px solid var(--grey600);
}

&__label::after {
    background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
    opacity: 0;
    z-index: 1;
}

&__checkbox-wrapper.active::after {
    opacity: 1;
}

&__checkbox {
    width: 16px;
    height: 16px;
    opacity: 0;
}

&__subtask-list {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 23px;
}

&__subtask-list-item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 26px;
}

&__subtask-list-item-checkbox-wrapper {
    position: relative;
}

&__subtask-list-item-checkbox-wrapper::before,
&__subtask-list-item-checkbox-wrapper::after {
    position: absolute;
    left: 0;
    width: 21px;
    height: 21px;
    transition: .3s ease-in-out;
}

&__subtask-list-item-checkbox-wrapper::before {
     border: 2px solid var(--grey600);
}

&__subtask-list-item-checkbox-wrapper::after {
    background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
    opacity: 0;
    z-index: 1;
}

&__subtask-list-item-checkbox-wrapper.active::after {
    opacity: 1;
}

&__check-list-checkbox {
    width: 21px;
    height: 21px;
    opacity: 0;
}

&__subtask-list-item-controls {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,max-content);
    gap: 34px;
}
&__subtask-list-item-view-btn {
    height: 18px;
    width: 12px;
}
&__subtask-list-item-new-link-btn {
    width: 16px;
    height: 16px;
}

&__subtask-list-item-delete-btn {
   width: 14px;
   height: 14px;
}

&__form-control-subtask-icon {
    position: absolute;
    right: 0;
    margin-right: 12px;
}

&__subtask-controls {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 16px;
}

&__subtask-delete-btn,
&__subtask-check-btn {
    width: 34px;
    height: 34px;
}

&__new-subtask-btn,
&__add-exist-subtask-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__add-tag-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__add-info-link-card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 19px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 19px;
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
    border-radius: 4px;
}

&__add-info-link-card-title {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__add-links-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__remind-list {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
}

&__remind-list-item {
    display: grid;
    gap: 16px;
}

&__remind-list-item-controls {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 25px;
    margin-left: auto;
    justify-content: flex-end;
}

&__remind-list-item-edit-btn {
    width: 16px;
    height: 16px;
}

&__remind-list-item-delete-btn {
    width: 14px;
    height: 14px;
}

&__add-remind-btn,
&__make-regular-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
}

&__regular-remind-group-wrapper {
    display: grid;
    gap: 16px;
}

&__btn-control-group {
    padding: 20px 30px;
    margin: 0;
    border-top: 1px solid var(--grey-color);
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
  
    @include media-extra-large() {
        padding-top: 20px;
        padding-left: 30px;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: flex-start;
      margin-top: auto;
    }
  }
  
  &__undo-btn {
    min-width: 71px;
    font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  }
  
  &__save-btn {
    min-width: 109px;
    font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  }

  &__save-create-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
min-width: 130px;
  }

}